aiobotocore==2.16.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiohttp-retry==2.9.1
aioitertools==0.12.0
aiosignal==1.3.1
amqp==5.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
async-timeout==5.0.1
asyncssh==2.19.0
atpublic==5.0
attrs==24.3.0
backports.zoneinfo==0.2.1
billiard==4.2.1
boto3==1.35.88
botocore==1.35.88
celery==5.4.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==2.0.12
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.4
configobj==5.0.9
cryptography==44.0.0
decorator==5.1.1
dictdiffer==0.9.0
diskcache==5.6.3
distro==1.9.0
dpath==2.2.0
dulwich==0.22.4
dvc==3.42.0
dvc-data==3.8.0
dvc-http==2.32.0
dvc-objects==3.0.6
dvc-render==1.0.1
dvc-s3==3.0.1
dvc-studio-client==0.20.0
dvc-task==0.40.2
entrypoints==0.4
fastds==0.6.0
filelock==3.16.1
flatten-dict==0.4.2
flufl.lock==7.1.1
frozenlist==1.5.0
fsspec==2024.12.0
funcy==2.0
gitdb==4.0.11
GitPython==3.1.43
grandalf==0.8
gto==1.6.2
humanize==3.12.0
hydra-core==1.3.2
idna==3.10
importlib-resources==6.4.5
iterative-telemetry==0.0.9
jmespath==1.0.1
joblib==1.4.2
kombu==5.4.2
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.1.0
networkx==3.1
numpy==1.24.4
omegaconf==2.3.0
orjson==3.10.13
packaging==24.2
pandas==2.0.3
pathspec==0.12.1
platformdirs==3.11.0
progress==1.6
prompt-toolkit==3.0.48
propcache==0.2.0
psutil==6.1.1
pycparser==2.22
pydantic==2.10.4
pydantic-core==2.27.2
pydot==3.0.3
pygit2==1.13.3
pygments==2.18.0
pygtrie==2.5.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.26.0
rich==13.9.4
ruamel.yaml==0.18.7
ruamel.yaml.clib==0.2.8
s3fs==2024.10.0
s3transfer==0.10.4
scikit-learn==1.3.2
scipy==1.10.1
scmrepo==2.0.4
semver==3.0.2
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.1
six==1.17.0
smmap==5.0.1
sqltrie==0.11.1
tabulate==0.9.0
threadpoolctl==3.5.0
tomlkit==0.13.2
tqdm==4.67.1
typer==0.15.1
typing-extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
validators==0.18.2
vine==5.1.0
voluptuous==0.14.2
wcwidth==0.2.13
wrapt==1.17.0
yarl==1.15.2
zc.lockfile==3.0.post1
zipp==3.20.2
